{
  "name": "scouting-modbus-reader",
  "description": "Routine to communicate with Modbus-TCP including symbol lookup, etc, for PLCs",
  "version": "0.0.2",
  "author": {
    "name": "mgblow",
    "email": "mgblow@gmail.com"
  },
  "keywords": [
    "Modbus",
    "Modbus/TCP",
    "PLC"
  ],
  "main": "modbusReader.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgblow/scouting-modbus-reader"
  },
  "dependencies": {
    "underscore": "^1.13.1"
  },
  "engine": "node 0.8.x"
}
